{
  "lock": false,
  "deploy": {
    "install": "git clone https://github.com/tamstrup/sin.git ../sin && git -C ../sin checkout 47063bdfc7ad4187c118aac9ee60e49bbf565a04 && npm install --prefix ../sin --no-audit --no-fund && npm ci",
    "build": "npm run generate",
    "runtime": {
      "type": "static",
      "cwd": "./+build"
    }
  }
}
