{
  "lock": false,
  "deploy": {
    "build": "test -f +build/index.html && test -f +build/index.js && test -f +build/components/dropdown/index.html && test -f +build/components/context-menu/index.html",
    "runtime": {
      "type": "static",
      "cwd": "./+build"
    }
  }
}
