{
  "name": "entx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sin dev",
    "build": "sin generate",
    "test:browser": "sin test test/navigation.browser.js --headless --ci"
  },
  "dependencies": {
    "sin": "file:../../sin",
    "sinewy": "file:.."
  }
}
